# weartimer

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/weartictactoe/: MainActivity.kt  ScoreboardTileService.kt  TicTacToeActivity.kt
app/src/main/java/com/frank/weartimer/: BasicTimerComplicationService.kt  CountdownActivity.kt  HelloWorldTileService.kt  MainActivity.kt  OneMinuteTimerComplicationService.kt  ScoreboardTileService.kt  SimpleTimerComplicationService.kt  TicTacToeActivity.kt  TimerOldTileService.kt  TimerService.kt  TimerTileService.kt
app/src/main/java/com/frank/weartimer/util/: Annotations.kt  FormatUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_timer_google_style.xml  ic_timer_sandglass_crown.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
