plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.frank.weartimer'
    compileSdk 34

    defaultConfig {
        applicationId "com.frank.weartimer"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.1.0'
    // Jetpack Compose for Wear OS
    implementation "androidx.wear.compose:compose-material:1.2.1"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    // Official Compose Pager
    implementation "androidx.compose.foundation:foundation:1.5.4"
    // Wear Tiles Dependencies
    implementation "androidx.wear.tiles:tiles:1.5.0"
    implementation "androidx.wear.tiles:tiles-material:1.5.0"
    // Guava for ListenableFuture (Wear Tiles)
    implementation 'com.google.guava:guava:31.1-android'
    // ProtoLayout for Wear Tiles
    implementation "androidx.wear.protolayout:protolayout:1.3.0"
    implementation "androidx.wear.protolayout:protolayout-material:1.3.0"
    // Wear OS Ongoing Activity
    implementation "androidx.wear:wear-ongoing:1.0.0"
}